@media only screen and (max-width: 1000px) {
  .navbar{
     height: 300px;
      width: 400px;
      display: flex;
      flex-direction: column;
  }
  .logo{
      height: 70px;
  }
  .nav-items{
     /*  margin-top: -29px; */
      margin-top:  10px ;
  }
  .nav-items .nav2 ul{
      display: flex;
      flex-direction: column;
  }
  .nav-items .nav2 ul li{
      margin-left: 50px;
  }
  .nav-items{
      display: none;
  }
  #btn1{
      display: grid;
      grid-template-columns: auto auto;
  }
  .btn{
      margin-top: 10px;
      margin-left: 44px;
  }
  .fas{
      display: inherit;
      margin-left: 17rem;
      margin-top: 20px;
      font-size: 30px;
  }
  #logo{
      width: 50px;
      height: 50px;
      margin-top: 10px;
  }
  #logo_nav{
      margin-left:15px;
  }
  #logo_name{
      font-size: 22px;
      margin-left: -50px;
      margin-top: 9.4px;
  }
  .innerdiv {
     transform: scale(0.7);
  }
}

@media only screen and (max-width: 800px) {

  .innerdiv {
     transform: scale(0.6);
  }
}

@media only screen and (max-width: 600px) {
  .div1 {
     background-position-x: 10rem;

  }
  .eachdiv{
      animation: none;
      margin-top: 12px;
  }
  #home{
      margin-top:-14rem;
      margin-left: -1rem;
  }
  .home-items{
    width: 400px;
    padding-right: 10rem;
    padding-bottom: 5rem;
  }
  .home-items h1{
    width: 355px;
    text-align: center;
  }
  .home-items p{
    width: 380px;
    font-size: 19px;
  }
  .home-items h2{
    margin-left: 6rem;
  }
  .home-page{
    width: 450px;
    height: 400px;
  }
  #home-img{
    margin-top: 100px;
  }
  #home-img img{
    width: 350px;
    height: 370px;
  }
  .home{
      display: flex;
      flex-direction: column;
  }
  .innerdiv {
     display: flex;
     flex-direction: column;
     transform: scale(1);
     margin: 2rem;
     margin-bottom: 5rem;
     /* margin-left: 50%; */
     margin-top: 3rem;


  }


  .attribution {
     position: relative;
  }
  #servics{
    width: 470px;
  }
  #services .parent
  {
      display: flex;
      flex-direction: column;
  }
  #services h1{
    text-align: center;
    font-size: 40px;
  }
  #services p{
    margin-left: 30px;
  }
  #partners{
    margin-top: 133.3rem;
    margin-left: 40px;
  }
  #partners h1{
    margin-left: 20px;
    font-size: 40px;
  }
  #partners p{
    margin-left: 40px;
  }
  .partner-quote{
    width: 300px;
    margin-left: 30px;
  }
  .contact-whole{
    width: 350px;
    margin-left:40px;
  }
  #contact{
    margin-top: -130px;
  }
  .img{
    display: none;
  }
  #contacts{
    margin-left: -6rem;

  }
  #contacts input,textarea{
    width: 290px;
    margin-top: 15px;
  }
  #conbtn{
    margin-left: 6rem;
  }
  .contacts h1{
    width: 250px;
  }
  #con{
    margin-left: -5rem;
  }
  .accordion__wrapper{
    margin-left: -9rem;
  }
  .accordion__header {
    width: 320px;
  }
  .work-whole{
    display: flex;
    flex-direction: column;
  }
  .work-whole .work1,.work2,.work3{
    margin-bottom: -2rem;
  }
  #working{
    margin-left: -3rem;
  }
  #working h1{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 80px;
  }
  #faq{
    margin-left: 9.1rem;
    margin-top: -150px;
    margin-bottom: -100px;
  }
  /* process steps  */
  .process-steps{
    display: grid;
    grid-template-columns: auto;
    margin-top: 1rem;
    margin-bottom: -950px;
  }
  .wrapper,.wrap{
    display: none;
  }
  .step{
    margin-left: 8rem;
    box-shadow: 0 0 10px black;
    margin-bottom: -30px;
    width: 350px;
  }
  .step #h1{
    margin-left: 0.5rem;
    margin-bottom: 10px;
  }
  #plan img{
    margin-left: 140px;
  }
  .step h3{
    margin-left: -10px;
  }
  #Content h3{
    margin-left: 10px;
  }
  .step #p{
    width: 300px;
    margin-left: 30px;
    margin-top: 20px;
  }
  #Process{
    margin-left: 30px;
    margin-top: 100rem;
    width: 380px;
    font-size: 2rem;
  }
/*  Awards */
  .awards{
    display: flex;
    flex-direction: column;
    margin-left:7rem;
  }
  .award h1{
    margin-left: 4rem;
  }
  .award h3{
    margin-left: 2rem;
  }
  .service{
    width: 400px;
    margin-left:20px;
  }
  .child{
    width: 350px;
    margin-left: -2.1rem;
  }
  .accordion{
    margin-left: 37px; 
    margin-bottom: 20px;
  }
  .accordion__header{
    width: 400px;

  }
  .footer{
    width: 430px;
  }
}
@media screen and (min-width: 580px) {
  .accordion__wrapper {
      padding: 5rem 8rem;
  }
}
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
     margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
     flex: 1;
  }

  .nav__item--extra {
     flex-grow: 2;
  }

  .footer__addr {
     flex: 1 0px;
  }

  .footer__nav {
     flex: 2 0px;
  }
}
